API_URL = https://intent-kit-16.hasura.app/api/rest/blogs 
ADMIN_SECRET = 32qR4KmXOIpsGPQKMqEJHGJS27G5s7HdSKO3gdtQd2kv5e852SiYwWNfxkZOBuQ6

# uploaded to show that env is used to encode sensitive information